name: Tests

on:
  push:
    branches:
      - feature/package-maintenance

jobs:
  build:
    runs-on: ubuntu-latest,
    steps:
      - name: Install
        uses: php-actions/composer@v6
        with:
          php_version: "7.1.33"
          working_dir: "../../"
      - name: Build
        uses: php-actions/composer@v6
        with:
          php_version: "7.1.33"
          working_dir: "../../"
          command: "ci:build"
