name: Tests

jobs:
    php71:
        runs:
            using: 'docker',
            image: '../../Dockerfile'
            args:
                - PHP_VERSION=7.1.32
        steps:
            - name: Install
              run: composer install
            - name: Run tests
              run: composer ci:build
